<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin log panel</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
</head>
<body>




<form action="AdminServlet" method="post">
<fieldset>
    <legend>Logowanie</legend>

    <label>Login </label><br>
    <input type="text" name="name" class="form-control">
    <br>

    <label>Hasło </label><br>
    <input type="password" name="password" class="form-control">
    <br>

    <input type="submit" value="Submit">
</fieldset>
</form>
</body>
</html>