<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formularz rezerwacji</title>
</head>
<body>

<!--<form action="ControllerServlet" method="get">-->
<form action="ClientServlet" method="get">

<fieldset>
    <legend>Dane rezerwacji</legend>

    <label>Imię i nazwisko </label><br>
    <input type="text" name="imie_nazwisko">
    <br>

    <label>e-mail </label><br>
    <input type="text" name="e-mail">
    <br>
    <p>Termin rezerwacji</p>
    <label>od </label><br>
    <input type="date" name="data_od" >
    <br>

    <label>do</label><br>
    <input type="date"
             name="data_do">
    <br>

    <label>rodzaj pokoju </label><br>
    <select name="rodzaj_pokoju">
        <option>1-os.</option>
        <option>2-os.</option>
        <option>4-os.</option>
    </select>
    <br>

    <input type="submit" value="Submit">
   </fieldset>
<!--</form>-->
</form>
<p><a class="btn btn-danger" href="admin_login.html" role="button">Panel Admina</a></p>
<br>
<p><a class="btn btn-primary btn-lg" href="ClientServlet" role="button" methods="get">Sprawdź ofertę &raquo;</a></p>

</body>
</html>